.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    grid-gap: 1em;
  }
  
  * {
    color: var(--primary-dark);
  }
  /* label {
    color: var(--primary);
  } */
  .heading-panel-right-side{
    background: #000000;
    color: #fff;
    padding: 15px 20px;
    font-size: 18px;
    margin-bottom: 20px;
  }
  .account-info{
    padding: 10px 30px;
  }
  .account-info label{
    color: #000;
    font-size: 15px;
    font-weight: 500;
    width: 100%;
    display: block;
  }
  .account-info input{
    font-size: 15px;
    font-weight: 500;
    color: #000;
    width: 100%;
    border: 1px solid #ccc;
    height: 40px;
    padding: 0 15px;
  }
  .account-info select{
    font-size: 15px;
    font-weight: 500;
    color: #000;
    width: 100%;
    border: 1px solid #ccc;
    height: 40px;
    padding: 0 15px;
  }
  .account-info .form-group{
    margin-bottom: 5px;
  }
  .account-info button{
    background: #000000;
    font-weight: 500;
    text-transform: uppercase;
    border: 0;
    padding: 10px 25px;
    margin-top: 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  .account-info button:hover{
    background: #3E444A;
  }
  @media only screen and (max-width: 767px){
    .grid{display: block;}
  }